
  // loadMeetups = async () => {
  //   const { page, meetups, lastPage } = this.state;
  //   if (page <= lastPage) {
  //     try {
  //       const response = await api.get(`/meetups/signed/${page}`);

  //       this.setState({
  //         meetups: page === 1 ? response.data.data : [meetups, ...response.data.data],
  //         page: response.data.page + 1,
  //         lastPage: response.data.lastPage,
  //       });
  //     } catch (_err) {
  //       this.setState({ error: 'Erro ao recuperar os meetups' });
  //     } finally {
  //       this.setState({ loading: false });
  //     }
  //   }
  // };
